# aws-keyword-challenge

./: README.md  doc-swager-api.yaml  pom.xml
JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
JavaDoc/com/tech/challenge/: AppKeywords.html  Controller.html  KeywordResponse.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/tech/challenge/aws/keyword/: AwsManager.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
src/main/java/com/tech/challenge/: AppKeywords.java  Controller.java  KeywordResponse.java
src/main/java/com/tech/challenge/aws/keyword/: AwsManager.java
src/main/resources/: aws-keywords.xml
